<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Font_0.png" />
  </pages>
  <chars count="118">
    <char id="32" x="43" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="33" x="207" y="76" width="4" height="18" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="34" x="48" y="112" width="12" height="8" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="35" x="134" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="36" x="150" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="37" x="166" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="38" x="182" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="39" x="85" y="109" width="7" height="8" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="40" x="74" y="76" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="41" x="126" y="76" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="42" x="61" y="109" width="12" height="8" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="43" x="202" y="95" width="15" height="13" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="250" y="93" width="4" height="8" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="45" x="125" y="109" width="15" height="3" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="120" y="109" width="4" height="5" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="32" y="22" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="48" x="48" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="49" x="64" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="50" x="86" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="51" x="80" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="52" x="96" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="53" x="112" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="54" x="128" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="55" x="144" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="56" x="160" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="57" x="176" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="58" x="37" y="98" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="43" y="0" width="4" height="19" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="139" y="76" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="61" x="16" y="115" width="15" height="10" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="113" y="76" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="63" x="240" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="64" x="48" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="65" x="0" y="41" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="66" x="16" y="41" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="67" x="32" y="41" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="68" x="48" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="69" x="64" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="70" x="230" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="71" x="96" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="72" x="112" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="73" x="163" y="76" width="10" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="74" x="144" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="75" x="160" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="76" x="176" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="77" x="192" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="78" x="208" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="79" x="224" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="80" x="240" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="60" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="82" x="16" y="60" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="83" x="32" y="60" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="84" x="48" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="85" x="64" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="86" x="80" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="87" x="96" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="88" x="112" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="89" x="128" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="90" x="128" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="91" x="174" y="76" width="10" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="92" x="224" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="93" x="185" y="76" width="10" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="94" x="32" y="115" width="15" height="8" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="95" x="141" y="109" width="15" height="3" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="93" y="109" width="7" height="8" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="97" x="186" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="98" x="208" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="99" x="154" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="100" x="192" y="19" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="101" x="170" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="102" x="87" y="76" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="103" x="16" y="98" width="15" height="16" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="104" x="0" y="22" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="105" x="212" y="76" width="4" height="18" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="21" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="107" x="100" y="76" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="108" x="246" y="0" width="7" height="18" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="109" x="218" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="110" x="234" y="93" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="111" x="0" y="115" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="112" x="238" y="76" width="15" height="16" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="113" x="222" y="76" width="15" height="16" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="114" x="42" y="98" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="115" x="58" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="116" x="152" y="76" width="10" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="117" x="74" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="118" x="90" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="119" x="106" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="120" x="122" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="0" y="98" width="15" height="16" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="122" x="138" y="95" width="15" height="13" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="123" x="61" y="76" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="124" x="217" y="76" width="4" height="18" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="125" x="48" y="76" width="12" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="126" x="101" y="109" width="18" height="5" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="161" x="32" y="98" width="4" height="16" xoffset="-1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="176" x="74" y="109" width="10" height="8" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="204" x="35" y="0" width="7" height="21" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="205" x="27" y="0" width="7" height="21" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="206" x="16" y="0" width="10" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="207" x="196" y="76" width="10" height="18" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="224" x="144" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="225" x="160" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="227" x="198" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="232" x="176" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="233" x="192" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="234" x="208" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="235" x="80" y="38" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="242" x="224" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="243" x="240" y="57" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="244" x="0" y="79" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="245" x="16" y="79" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="246" x="32" y="79" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="247" x="67" y="0" width="18" height="18" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="249" x="102" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="250" x="118" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="251" x="214" y="0" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="252" x="16" y="22" width="15" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
